# local-rag

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.kiro/specs/rag-openai-api-ollama/: design.md  requirements.md  tasks.md
src/main/java/com/rag/openai/: RagOpenAiApplication.java
src/main/java/com/rag/openai/api/: OpenAIApiController.java  ProcessingController.java  TestApiController.java
src/main/java/com/rag/openai/config/: DocumentsConfig.java  OllamaConfig.java  OpenAIApiConfig.java  OpenAPIConfiguration.java  ProcessingConfig.java  QdrantConfig.java  RagConfig.java  RedisConfig.java
src/main/java/com/rag/openai/exception/: GlobalExceptionHandler.java  ServiceTimeoutException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/rag/openai/health/: OllamaHealthIndicator.java  ProcessingJobHealthIndicator.java  QdrantHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/rag/openai/lifecycle/: ApplicationStartupListener.java  GracefulShutdownHandler.java
src/main/java/com/rag/openai/service/: ChunkingService.java  ChunkingServiceImpl.java  DocumentProcessor.java  DocumentProcessorImpl.java  ProcessingJob.java  ProcessingJobImpl.java  QueryHandler.java  QueryHandlerImpl.java
src/main/resources/: application.yaml
src/test/java/com/rag/openai/api/: OpenAIApiControllerTest.java  PlainTextErrorHandlingPropertyTest.java  PlainTextRequestHandlingPropertyTest.java  PlainTextResponseFormatPropertyTest.java  ProcessingControllerTest.java  RagPipelineEquivalencePropertyTest.java  RequestValidationPropertyTest.java  ResponseFormatCompliancePropertyTest.java  StreamingModeSelectionPropertyTest.java  StreamingResponseFormatCompliancePropertyTest.java  TestApiControllerTest.java
src/test/java/com/rag/openai/client/: BatchInsertionEquivalencePropertyTest.java  OllamaClientTest.java  (+5 more)
(+64 files in other folders)
